ol,ul,li { list-style: none outside none;}
img { display: block; border: 0 none; }
a {text-decoration: none; outline: none}
input,textarea { outline: 0; resize: none;}
.fl { float: left;}
.fr { float: right;}
.clear { clear: both; line-height: 0; height: 0; font-size: 0;}
*{ padding: 0; margin: 0;}
.clearflx:after{ content: ""; display: block; height: 0; clear: both; visibility: hidden; }
a:focus{outline:none;}
*{box-sizing: border-box}

.van-dialog{
  background: #383838 !important;
  color: #d4d0c6 !important;
  .van-dialog__header{
    padding: 0.45rem 0 0;
  }
  .van-dialog__content{
    padding: 0.4rem;
    &::after{
      border-bottom: 0.01rem solid #000000;
    }
    .van-dialog__message{
      text-align: center;
    }
  }
  .van-dialog__footer.is-twobtn .van-button{
    background: #383838;
    color: #d4d0c6;
    border-radius: 0;
    &.van-hairline--left::after{
      border-left-width: 0;
    }
  }
  .van-button::before{
    /*border-color: #383838;*/
  }
  .van-dialog__footer.is-twobtn .van-dialog__confirm, .van-dialog__footer.is-twobtn .van-dialog__confirm:active{
    background: #d52d33;
    color: #fefefe;
  }
  .van-dialog__confirm, .van-dialog__confirm:active{
    color: #ffffff;
  }
  .van-button--default{
    background-color: #be2c36;
    border-radius: 0;
  }
}

.draftBox{
  background: #1a1a1a;
  margin-bottom: 0.15rem;
  .van-cell{
    background: #1a1a1a;
    margin-top: 0.2rem;
    padding: 0.2rem 0.4rem !important;
    .van-field__control{
      background: #1a1a1a;
      color: #666666;
    }
  }
  &::after{
    border: none;
    border-width: 0;
  }
}
